<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{735b1cf9-762e-4656-8d32-49739e3141ea}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ac13de0f-3e2a-4ed7-aa2d-56fc5b26e0eb}</uid>
        </MElement>
       </base-MElement>
       <name>DIAGRAMA CLASES</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{feb41514-662a-4ffe-b77d-5384169558b3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{feb41514-662a-4ffe-b77d-5384169558b3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DIAGRAMA CLASES</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d81da8ab-eb8f-4722-a0c0-5d7ea024c5c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39a6ebb2-f277-455a-a84a-ae3944b61009}</object>
                         <context>P59-Qt-Salarios-Main</context>
                         <name>Acerca</name>
                         <pos>x:415;y:425</pos>
                         <rect>x:-120;y:-85;w:240;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f59a574d-3fe7-47fa-99ce-035733906d1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e670c7d3-6205-4b27-a8f4-65568e41ce26}</object>
                         <context>P59-Qt-Salarios-Main</context>
                         <name>Controlador</name>
                         <pos>x:790;y:150</pos>
                         <rect>x:-180;y:-90;w:360;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc7ce96e-4937-479e-9a18-2c11119f1386}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8677dce-0b39-4dc6-83d0-4768c17e9fa1}</object>
                         <context>P59-Qt-Salarios-Main</context>
                         <name>Obrero</name>
                         <pos>x:790;y:470</pos>
                         <rect>x:-170;y:-180;w:340;h:360</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3ddb270e-5165-40e7-85de-ca5e4f8a6d85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8963c895-b142-4459-a222-bb4ba22db92c}</object>
                         <context>P59-Qt-Salarios-Main</context>
                         <name>Salarios</name>
                         <pos>x:410;y:155</pos>
                         <rect>x:-130;y:-130;w:260;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a1f7812-1b3f-461a-93f5-6b0d81260431}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3454d49-5e06-4abd-b0db-984e6454e4ac}</object>
                         <pos>x:140;y:155</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d667ed9e-6ec9-458a-996c-ce912c20fb9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b5e26bc-d442-407c-b631-29f9cfb6ca94}</object>
                         <a>{2a1f7812-1b3f-461a-93f5-6b0d81260431}</a>
                         <b>{3ddb270e-5165-40e7-85de-ca5e4f8a6d85}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82620525-1410-4e7d-b2e8-4669ed1eb36b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6961eaed-9c57-4398-8690-500140b89c57}</object>
                         <a>{f59a574d-3fe7-47fa-99ce-035733906d1f}</a>
                         <b>{dc7ce96e-4937-479e-9a18-2c11119f1386}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e407751-1a2d-43f6-93d9-f6d0c1447ec2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1c49c22-6db2-4408-a184-f0bd77fb73b7}</object>
                         <a>{3ddb270e-5165-40e7-85de-ca5e4f8a6d85}</a>
                         <b>{f59a574d-3fe7-47fa-99ce-035733906d1f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2ea7e658-8b69-4b6a-9bf6-22d284747d74}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be14b61a-05fe-433d-a86e-2e5c65a54d4c}</object>
                         <a>{3ddb270e-5165-40e7-85de-ca5e4f8a6d85}</a>
                         <b>{d81da8ab-eb8f-4722-a0c0-5d7ea024c5c8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1642665599093</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ddbc066a-9d67-481a-a09a-1e187450e540}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ddbc066a-9d67-481a-a09a-1e187450e540}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>P59-Qt-Salarios-Main</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{39a6ebb2-f277-455a-a84a-ae3944b61009}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{39a6ebb2-f277-455a-a84a-ae3944b61009}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Acerca</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{93f680f4-9a36-4078-8596-a78254392750}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{93f680f4-9a36-4078-8596-a78254392750}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{39a6ebb2-f277-455a-a84a-ae3944b61009}</a>
                                        <b>{e670c7d3-6205-4b27-a8f4-65568e41ce26}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{8c917164-2302-42ac-afec-b33697c2b810}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Acerca(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{49a48e6e-4ce1-4eaa-b05f-d3d833aa051b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Acerca()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{56fcbb58-d8df-4c32-bf05-b64b85fdadd5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setVersion(const QString &amp;newVersion)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f6e9a210-6e35-4fdf-a0e3-5163e0396570}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int valor()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dee7b236-9c04-4278-b26e-108049b560d0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Acerca *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44781b44-2a0e-4645-be41-2801febb75c6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_version</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce4c4424-32b7-4633-86ea-4aef56078cfb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_valor</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e670c7d3-6205-4b27-a8f4-65568e41ce26}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e670c7d3-6205-4b27-a8f4-65568e41ce26}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controlador</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{64508b30-d256-471f-aaf8-ab549a7ca81d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{64508b30-d256-471f-aaf8-ab549a7ca81d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e670c7d3-6205-4b27-a8f4-65568e41ce26}</a>
                                        <b>{b8677dce-0b39-4dc6-83d0-4768c17e9fa1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6961eaed-9c57-4398-8690-500140b89c57}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6961eaed-9c57-4398-8690-500140b89c57}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e670c7d3-6205-4b27-a8f4-65568e41ce26}</a>
                                        <b>{b8677dce-0b39-4dc6-83d0-4768c17e9fa1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cd165dce-bde7-4657-8c3a-a9335fc82dd6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Controlador(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{58bf7960-d05d-495d-9f1a-a0ec70117d4c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool agregarObrero(QString nombre, int horas, TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e983e74d-544f-42c9-9730-2842ce3b43f0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool calcularSalario()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{60b7055c-900d-4a53-a7d6-e4261ef49308}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Obrero *obrero()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3b20ef82-e23d-4b53-8fd9-241a6f92ed02}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float m_totalsalarioBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5aa5b717-8663-4bbf-8b35-fc0c180bc7e3}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float m_totalIESS</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eb745374-6bba-425d-9ed8-0f4db3bc97c1}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float m_totalsalarioNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0681e3ee-325a-4881-b325-f38db00c358f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Obrero *m_obrero</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b8677dce-0b39-4dc6-83d0-4768c17e9fa1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b8677dce-0b39-4dc6-83d0-4768c17e9fa1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Obrero</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{13f5b6e5-62dc-4624-a9cd-7e6cf6585039}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Obrero(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1f977ffb-d64e-4c99-a668-4f519345f6ec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Obrero(const QString &amp;nombre, int horas, TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f95920f5-6557-4e2e-aa91-1463ba707c5b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07472a13-3103-4d84-b2d1-943692046dd2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e1016631-da5e-4d38-9d6c-da7e1f7d9944}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int horas()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{843e19ee-d715-4a8c-90a8-a8ab785b7051}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setHoras(int newHoras)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{19409367-d20f-4a3f-b235-faf6ed14eca3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>TipoJornada jornada()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f859c3af-6caf-4c9b-a37d-663386a8ef82}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setJornada(TipoJornada newJornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f8a70709-e078-4394-9894-5029fab94543}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioBruto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e515b48-072b-4134-aa32-cae9df46b3bf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioBruto(double newSalarioBruto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4b203a3f-d417-4096-8d1e-34586e8130bd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioNeto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a101610d-523e-4799-80b7-f3ec53f749c1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioNeto(double newSalarioNeto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{40983a4f-2d39-4bd7-9ac1-340812e72012}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double descuento()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a08a33a0-72a5-4b07-ae53-0774e7671f7b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDescuento(double newDescuento)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e7314120-a3b4-45e6-8273-293c8ebef22c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString toString()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe74537d-99c5-4f23-8bb7-b007213028f7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2366485a-4de7-408c-aa53-84e20f03aa32}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_horas</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9917085-694c-42c7-aa4b-58595c0b22ea}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>TipoJornada m_jornada</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{10515843-6d3d-4257-90c8-4d6a9d78974c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6007b9d2-c886-4dd2-8ac3-3c9b5b44a100}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e031f9d3-a0c0-44dd-9b0b-b899dd8fcece}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_descuento</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7fa7e117-6504-4041-b37f-268da5d39adb}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QString jornada2String()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8963c895-b142-4459-a222-bb4ba22db92c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8963c895-b142-4459-a222-bb4ba22db92c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Salarios</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fa9b8530-66fe-410b-b59f-5da44e9bfb9f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fa9b8530-66fe-410b-b59f-5da44e9bfb9f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8963c895-b142-4459-a222-bb4ba22db92c}</a>
                                        <b>{e670c7d3-6205-4b27-a8f4-65568e41ce26}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{11591677-09bb-4f2f-bc80-f0db6c1cab0b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{11591677-09bb-4f2f-bc80-f0db6c1cab0b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8963c895-b142-4459-a222-bb4ba22db92c}</a>
                                        <b>{39a6ebb2-f277-455a-a84a-ae3944b61009}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f1c49c22-6db2-4408-a184-f0bd77fb73b7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f1c49c22-6db2-4408-a184-f0bd77fb73b7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8963c895-b142-4459-a222-bb4ba22db92c}</a>
                                        <b>{e670c7d3-6205-4b27-a8f4-65568e41ce26}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{be14b61a-05fe-433d-a86e-2e5c65a54d4c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{be14b61a-05fe-433d-a86e-2e5c65a54d4c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8963c895-b142-4459-a222-bb4ba22db92c}</a>
                                        <b>{39a6ebb2-f277-455a-a84a-ae3944b61009}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{68367959-f22d-45bb-974a-f1bc0bc6cee2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Salarios(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7512e27e-6fd1-43dc-99e7-d87785288f86}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Salarios()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{126c587b-4956-47b7-9c5d-6f9429fbd981}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_cmdCalcular_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{faec66fe-fe58-4674-9a93-04f0604df0a7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionCalcular_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bceb52be-919f-4b40-abff-a405849a9596}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionGuardar_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{57d71685-8185-47f0-bddd-6659fe73c794}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionNuevo_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0669b32-8b2c-49bf-afd6-567b737e4e4d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAbrir_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{245f4fba-2ef1-46d5-9995-dfbce8cca579}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAcerca_de_Salarios_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a73a078a-d3d4-4b10-9f2e-8a67bcd6b60d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Salarios *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{322c839e-e00c-4ccb-9cd8-50b5ab0a9a64}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Controlador *m_controlador</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ec6095d1-5479-49cc-a3b9-f02707ea2cb0}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{166aa34e-d122-4acc-894b-a5f5c7243c93}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9497a3f2-9762-427e-b2f5-c131d2aa7674}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void guardar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b541b701-669b-4ac9-a54e-1eb70969536f}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void abrir()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0df4d22b-b87c-4961-ac7d-b4b930b2d116}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0df4d22b-b87c-4961-ac7d-b4b930b2d116}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b38b0a9-2384-4bd1-827f-5dbcc8a40a5c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b38b0a9-2384-4bd1-827f-5dbcc8a40a5c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>w em</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f3454d49-5e06-4abd-b0db-984e6454e4ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f3454d49-5e06-4abd-b0db-984e6454e4ac}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1b5e26bc-d442-407c-b631-29f9cfb6ca94}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b5e26bc-d442-407c-b631-29f9cfb6ca94}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f3454d49-5e06-4abd-b0db-984e6454e4ac}</a>
                             <b>{8963c895-b142-4459-a222-bb4ba22db92c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bbb21401-d483-4253-b522-f403b7c81c0d}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
